# LVTN_Coffe_Manage

./: .gitignore  README.md
BE_Coffe_Manage/: BE_Coffe_Manage.sln
BE_Coffe_Manage/BE_Coffe_Manage/: BE_Coffe_Manage.csproj  BE_Coffe_Manage.http  WeatherForecast.cs
BE_Coffe_Manage/BE_Coffe_Manage/Coffe_Manage.Infrastructure.EF/: UnitOfWork.cs
BE_Coffe_Manage/BE_Coffe_Manage/Controllers/: WeatherForecastController.cs
BE_Coffe_Manage/BE_Coffe_Manage/Properties/: launchSettings.json
BE_Coffe_Manage/Coffe_Manage.Application/: Coffe_Manage.Application.csproj
BE_Coffe_Manage/Coffee_Manage.Infrastructure/: Coffee_Manage.Infrastructure.csproj
